<!DOCTYPE html>
<html>
<head>
	<title>i2maps</title>
	<script type="text/javascript">
	</script>
	<style type="text/css">
	    html, body {
	        width:  100%;
            height: 100%;
	        padding: 0px;
	        margin: 0px;
	    }
        #main {
          padding: 0px;
          margin: 0px;
          padding-top: 10%;
          margin-left: 20%;
          margin-right: 20%;
          margin-top: 10%;
          background: #eee;
          width:  60%;
          height: 40%;
          border: 1px solid #ccc;
          text-align: center;
          font-size: 32px;
		  min-height: 260px;
          }
		#doc-info {
			font-size: 18px;
			margin-top: 40px;
		}
	</style>
</head>
<body>
		<div id="main">
		  Welcome to i2maps
		
			<div id="doc-info">
				<p>Check out the <a href="docs/">documentation!</a></p>
				<p>Edit the content of this file in media/index.html</p>
			</div>
		</div>
</body>
</html>